== Political Discord (Discourt)

Political Discord is a Rails-powered site that uses the Twitter Ruby gem to perform "madlib"-style word/tweet 
substutitions for US politicians' tweets, replacing them with NBA players' and personalities' tweets for humorous effect.

<b>This project is not actively supported and uses a deprecated Rails distribution.<b>

=== Installation

Installation of this code by third parties in its current form is not recommended. This distribution is published
solely for educational purposes.

=== Live Demo

A live demonstration of the website is available at https://power-temple-51616.herokuapp.com
